{
  "imports": {
    "std/": "https://deno.land/std@0.208.0/"
  },
  "tasks": {},
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "eqeqeq",
        "explicit-function-return-type",
        "default-param-last",
        "explicit-module-boundary-types",
        "no-undef"
      ]
    }
  }
}
